# Configurau00e7u00e3o do Mosquitto para o projeto de irrigau00e7u00e3o

# Configurau00e7u00f5es bu00e1sicas
listener 1883
allow_anonymous true

# Configurau00e7u00e3o para WebSocket (usado pelo dashboard)
listener 9001
protocol websockets
allow_anonymous true
